TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_TO_NUMBER=
DB_USER=
DB_USER_PWD=
DB_CONN=
TOKEN_SECRET=
USER_PWD=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
SPOTIFY_USER_ID=
INSTAGRAM_APP_ID=
INSTAGRAM_REDIRECT_URI=